APP_NAME="Toko Bunga Wilis"
APP_ENV=local
APP_KEY=base64:h7werjwCytMDK3vjVEcYIDO8jmOgGHgUEEdDRkF4ZHw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# url ngrok/cloudflare
# APP_URL=https://tokobungawilis.my.id/

# style ngrok
# ASSET_URL=https://tokobungawilis.my.id/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyek2_toko_bunga_wilis
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
# tes
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# tees
# SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=file

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=USERNAME_HERE
# MAIL_PASSWORD=PASSWORD_HERE
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=FROM_ADDRESS_HERE
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_HERE
# GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HERE
# GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI_HERE

# untuk ngrok/cloudflare
# GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI_HERE

# MIDTRANS
# MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY_HERE
# MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY_HERE
# MIDTRANS_IS_PRODUCTION=false
# MIDTRANS_IS_SANITIZED=true
# MIDTRANS_IS_3DS=true
# MIDTRANS_MERCHANT_ID=YOUR_MIDTRANS_MERCHANT_ID_HERE
# MIDTRANS_ENABLED_PAYMENTS=gopay,shopeepay,qris,bank_transfer,credit_card

# MQTT
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_CLIENT_ID=laravel-tanaman
MQTT_USERNAME=null
MQTT_PASSWORD=null